PORT=3000
STAFFIO_HTTP_LISTEN="localhost:3000"
STAFFIO_LDAP_HOSTS=ldap://slapd
STAFFIO_LDAP_BASE="dc=example,dc=net"
STAFFIO_LDAP_BIND_DN="uid=admin,dc=example,dc=net"
STAFFIO_LDAP_PASS="myadminpassword"
STAFFIO_PASSWORD_SECRET=vajanuyogohusopekujabagaliquha
STAFFIO_USER_LIFE=2500
STAFFIO_BACKEND_DSN="postgres://staffio@localhost/staffio?sslmode=disable"
STAFFIO_SENTRY_DSN=""

STAFFIO_EMAIL_DOMAIN="example.com"
STAFFIO_SMTP_HOST=""
STAFFIO_SMTP_PORT="465"
STAFFIO_SMTP_SENDER_EMAIL=""
STAFFIO_SMTP_SENDER_NAME="StaffIO Notification"
STAFFIO_SMTP_SENDER_PASSWORD=""
STAFFIO_TOKENGEN_KEY=

EXMAIL_API_AUTHS=
EXMAIL_LOGIN_AGENT=

EXWECHAT_CORP_ID=
EXWECHAT_CORP_SECRET=
STAFFIO_WECHAT_CORPID=""
STAFFIO_WECHAT_CONTACT_SECRET=""
STAFFIO_WECHAT_PORTAL_SECRET=""
